<?xml version="1.0" encoding="utf-8"?>
<!--Splash_Screen-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background2">
    <!--Image_to_show_the_logo-->
    <ImageView
        android:layout_weight="1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_margin="0dp"/>
    <!--Loading_textView-->
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="90dp"
        android:textColor="#FF2000"/>
</LinearLayout>
